{
  "name": "eigenminds-contracts",
  "version": "0.1.0",
  "description": "Smart contracts for EigenMinds AI Agent Escrow & Payment Settlement on MST Blockchain",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.js --network mstTestnet"
  },
  "dependencies": {
    "@mstblockchain/mst-sdk": "^1.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.18"
  }
}
